<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deal Shop</title>  
    <link rel="stylesheet" href="css/style.css">
    <link rel="https://fonts.googleapis.com/css2? family=poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">

</head>


<body>

<div class="header">
 <div class="container">
  <div class="navbar">
      <div class="logo">
        <img src="images/d-logo.png" width="150px"> 
        
      </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us </a></li>
            <li><a href="">Account</a></li>
          </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
  </div>
   <div class="row">
       <div class="col-2">
           <h1>Give Your Workout<br> A New Style!</h1>
           <p>Success isn`t always about greatness .
                It`s about consistency .<br> 
                consistent hard work gains success . 
                Greatness will come.
            </p>
            <a href="#" class="btn">Explore Now &#8594;</a>
       </div>
       <div class="col-2">
        <img src="images/image1.png">
    </div>
   </div>
 </div>
</div>



<!------ featured categories ------>

<div class="categories">
    <div class="small-container">
    <div class="row">
  <div class="col-3">
    <img src="images/category-1.jpg">
  </div>
  <div class="col-3">
    <img src="images/category-2.jpg">
  </div>
  <div class="col-3">
     <img src="images/category-3.jpg">
  </div>
    </div>
</div>
</div>

                   <!----featured products---->

<div class="small-container">
        <h3 class="title">Featured Products</h3>
         <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>  
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>Black Printed Shoe</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>  
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg">
                <h4>Grey Printed Pant</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                </div>  
                <p>$75.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg">
                <h4>Blue Printed T-shirt</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>  
                <p>$100.00</p>
            </div>
        </div>
        

            <!----------latest products---------->

            <!----- First Row ----->

<h3 class="title">Latest Products</h3>
<div class="row">
  <div class="col-4">
      <img src="images/product-5.jpg">
      <h4>White Printed Shoe</h4>
      <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>  
      <p>350.00 EGP</p>
  </div>
  <div class="col-4">
      <img src="images/product-6.jpg">
      <h4>Grey Printed T-shirt</h4>
      <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>  
      <p>225.00 EGP</p>
  </div>
  <div class="col-4">
      <img src="images/product-7.jpg">
      <h4>HRX Printed Sock</h4>
      <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
      </div>  
      <p>75.00 EGP</p>
  </div>
  <div class="col-4">
      <img src="images/product-8.jpg">
      <h4>Black Watch</h4>
      <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>  
      <p>200.00 EGP</p>
  </div>

               <!----Second Row---->


  <div class="col-4">
    <img src="images/product-9.jpg">
    <h4>Black & Grey Watch</h4>
    <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    </div>  
    <p>245.00 EGP</p>
</div>
<div class="col-4">
  <img src="images/product-10.jpg">
  <h4>Black Printed Shoe</h4>
  <div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>
  </div>  
  <p>200 EGP</p>
</div>
<div class="col-4">
  <img src="images/product-11.jpg">
  <h4>Grey Printed Shoe</h4>
  <div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>
  </div>  
  <p>400.00 EGP</p>
</div>
<div class="col-4">
  <img src="images/product-12.jpg">
  <h4>Black Pant</h4>
  <div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>
  </div>  
  <p>200.00 EGP</p>
</div>
  
</div>

</div>

<!---------Offers-------->

<div class="offer">
  <div class="small-container">
    <div class="row">
      <div class="col-2">
<img src="images/exclusive.png" class="offer-img">
      </div>
      <div class="col-2">
<p>Exclusively Available On Deal Shop</p>
<h1>Smart Band 4</h1>
<small>The Mi Smart Band 4 Features A39.9% Larger 
  (than Mi Band 3) Amoled Color<br> Full-Touch Display With Adjustable Brightness ,
   So Everything Is Clear As Can Be. 
</small>
<a href="" class="btn">Buy Now &#8594;</a>
      </div>
      <div class="col-2">

      </div>
      <div class="col-2">

      </div>
    </div>
  </div>
</div>
<br>

<!------- Testimonial ------>

<div class="testimonial">
  <div class="small-container">
    <div class="row">
      <div class="col-3">
        <i class="fa fa-quote-left"></i>
        <p>
          this is first E-commerce Website In Middle East And Arab World In This Commerce.
          this is first E-commerce Website In Middle East And Arab World In This Commerce.
       </p>
  
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          </div>  
          <img src="images/user-1.png">
          <h3>Sean Parker</h3>
      </div>
      <div class="col-3">
        <i class="fa fa-quote-left"></i>
        <p>
          this is first E-commerce Website In Middle East And Arab World In This Commerce.
          this is first E-commerce Website In Middle East And Arab World In This Commerce.
        </p>
        
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          </div>  
          <img src="images/user-2.png">
          <h3>Mike Smith</h3>
      </div>
      
      <div class="col-3">
        <i class="fa fa-quote-left"></i>
        <p>
          this is first E-commerce Website In Middle East And Arab World In This Commerce.
          this is first E-commerce Website In Middle East And Arab World In This Commerce.
        </p>
      
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          </div>  
          <img src="images/user-3.png">
          <h3>Mabel Joe</h3>
      </div>
    </div>
  </div>
</div>

<!---------Brands-------->

<div class="brands">
  <div class="small-container">
    <div class="row">
      <div class="col-5">
        <img src="images/logo-godrej.png">
      </div>
      <div class="col-5">
        <img src="images/logo-coca-cola.png">
      </div>
      <div class="col-5">
        <img src="images/logo-oppo.png">
      </div>
      <div class="col-5">
        <img src="images/logo-paypal.png">
      </div>
      <div class="col-5">
        <img src="images/logo-philips.png">
      </div>
    </div>
  </div>
</div>


               <!---------Footer--------->

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download Our App</h3>
        <p>Download App For Android And ios Mobile Phone</p>
        <div class="app-logo">
          <a href="#"><img src="images/play-store.png"></a>
          <a href="#"><img src="images/app-store.png"></a>
        </div>
      </div>
      <div class="footer-col-2">
        <img src="images/d-logo.png">
        <p>Our Purpose Is To Sustainably Make The Pleasure And Benefits Of Sports Accessible To The Many.</p>
      </div> 
      <div class="footer-col-3">
        <h3>Useful Links</h3>
        <ul>
          <a href="#"><li>Coupons</li></a>
          <a href="#"><li>Blog Post</li></a>
          <a href="#"><li>Return Policy</li></a>
          <a href="#"><li>Join Affiliate</li></a>
        </ul>
      </div>
      <div class="footer-col-4">
        <h3>Follow Us</h3>
        <ul class="links">
          <a href="#"><li >Facebook</li></a>
          <a href="#"><li>Twitter</li></a>
          <a href="#"><li>Instagram</li></a>
          <a href="#"><li>Youtube</li></a>
        </ul>
       </div>
    </div>
    <hr>
    <p class="copyrights">Copyright Reserved 2023 - Moustafa Shaesha</p>
  </div>
</div>


<script>
  var MenuItems =document.getElementById("MenuItems");

  MenuItems.style.maxHeight="0px";

  function menutoggle(){
    if(MenuItems.style.maxHeight =="0px")
  
  {
    MenuItems.style.maxHeight="200px";
  }

  else
  {
   MenuItems.style.maxHeight = "0px";
  }


}


</script>








</body>

</html>
